<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>UFO CENTRAL</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="toptext">
                <div class="navbarContainer">
                    <ul class="navbar">
                        <li><a id="active" href="index.html">Home</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="https://www.reddit.com/r/UFOs/" target="_blank">Forum</a></li>
                        <li><a href="https://www.google.com/search?q=ufo&biw=720&bih=764&tbm=nws&sxsrf=AOaemvJWejoYup65MbPseyez0-T66qv-hA%3A1643146268064&ei=HGzwYcOvA9LXytMPv8aIEA&ved=0ahUKEwjDrfzs7M31AhXSq3IEHT8jAgIQ4dUDCA0&uact=5&oq=ufo&gs_lcp=Cgxnd3Mtd2l6LW5ld3MQAzIICAAQsQMQkQIyCAgAEIAEELEDMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCAgAEIAEELEDMggIABCABBCxAzILCAAQgAQQsQMQgwEyBQgAEIAEMggIABCABBCxAzIICAAQgAQQsQM6BAgAEB46BggAEAgQHjoGCAAQBxAeOggIABAHEAoQHjoGCAAQFhAeOggIABAWEAoQHjoFCAAQkQI6CAgAELEDEIMBOgoIABCxAxCDARBDUOoKWLoMYJsSaABwAHgAgAHGBIgBlBCSAQkxLjEuMy41LTKYAQCgAQHAAQE&sclient=gws-wiz-news" target=_blank>News</a></li>
                    </ul>
                </div>
                <div class="split">
                    <img src="images/ufoLogo.png" id="ufologo">
                </div>
            <h1>UFO CENTRAL</h1>
            <h3>One stop shop for UFO related news and sightings</h3>
        </header>
        <br>
        <div class="photoArray">
            <div class="p1"><img class="p1" src="images/60minufo.jpeg" id="60min"></div>
            <div class="p2"><img class="p2" src="images/congress.png" id="congress"></div>
            <div class="p3"><img class="p3" src="images/nbcufo.jpeg" id="nbc"></div>
        </div>


        <div>
            <h2>Why Care About UFOs?</h2>
            <p>On the 25th of June 2021, the United States Pentagon released a report to congress detailing the encounters and research related to UFOs in the past 60 years. </p>
            <p>Due to increased sightings, testimonies from government and military officials, and actual videos of UFO encounters taken by the Navy, UFOs have sprung back into popular conversation. </p>
            <p>These crafts do not have any observable propulsion systems, and can seemingly traverse the atmosphere without the effects of air resistance, gravity, or friction.
                It is stated by government officials that the UFOs are not a secret US project, nor is it currently observed by any US intelligence that any foreign nation has access to these technologies.
            </p>
        </div>


        <footer class="foot">
            <br>
            <hr>
            <p>Author: David Liu</p>
            <a href="mailto:davidzliu@gmail.com">Contact Me</a>
        </footer>
    </body>
</html>